<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat May 10 16:19:45 CEST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2025-05-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/example/mediatekformationmobile/modele/Formation.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.example.mediatekformationmobile.modele.<a href="../com/example/mediatekformationmobile/modele/Formation.html" title="class in com.example.mediatekformationmobile.modele">Formation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/mediatekformationmobile/controleur/Controle.html#getFavoriteFormations()" class="member-name-link">getFavoriteFormations()</a> - Method in class com.example.mediatekformationmobile.controleur.<a href="../com/example/mediatekformationmobile/controleur/Controle.html" title="class in com.example.mediatekformationmobile.controleur">Controle</a></dt>
<dd>
<div class="block">Récupère la liste des formations favorites</div>
</dd>
<dt><a href="../com/example/mediatekformationmobile/controleur/Controle.html#getFormation()" class="member-name-link">getFormation()</a> - Method in class com.example.mediatekformationmobile.controleur.<a href="../com/example/mediatekformationmobile/controleur/Controle.html" title="class in com.example.mediatekformationmobile.controleur">Controle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/mediatekformationmobile/modele/Formation.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.mediatekformationmobile.modele.<a href="../com/example/mediatekformationmobile/modele/Formation.html" title="class in com.example.mediatekformationmobile.modele">Formation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/mediatekformationmobile/controleur/Controle.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.example.mediatekformationmobile.controleur.<a href="../com/example/mediatekformationmobile/controleur/Controle.html" title="class in com.example.mediatekformationmobile.controleur">Controle</a></dt>
<dd>
<div class="block">récupération de l'instance unique de Controle</div>
</dd>
<dt><a href="../com/example/mediatekformationmobile/modele/AccesDistant.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.example.mediatekformationmobile.modele.<a href="../com/example/mediatekformationmobile/modele/AccesDistant.html" title="class in com.example.mediatekformationmobile.modele">AccesDistant</a></dt>
<dd>
<div class="block">Création d'une instance unique de la classe</div>
</dd>
<dt><a href="../com/example/mediatekformationmobile/vue/FormationListAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class com.example.mediatekformationmobile.vue.<a href="../com/example/mediatekformationmobile/vue/FormationListAdapter.html" title="class in com.example.mediatekformationmobile.vue">FormationListAdapter</a></dt>
<dd>
<div class="block">Returns the total number of items in the data set held by the adapter.</div>
</dd>
<dt><a href="../com/example/mediatekformationmobile/controleur/Controle.html#getLesFormations()" class="member-name-link">getLesFormations()</a> - Method in class com.example.mediatekformationmobile.controleur.<a href="../com/example/mediatekformationmobile/controleur/Controle.html" title="class in com.example.mediatekformationmobile.controleur">Controle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/mediatekformationmobile/modele/Formation.html#getMiniature()" class="member-name-link">getMiniature()</a> - Method in class com.example.mediatekformationmobile.modele.<a href="../com/example/mediatekformationmobile/modele/Formation.html" title="class in com.example.mediatekformationmobile.modele">Formation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/mediatekformationmobile/modele/Formation.html#getPicture()" class="member-name-link">getPicture()</a> - Method in class com.example.mediatekformationmobile.modele.<a href="../com/example/mediatekformationmobile/modele/Formation.html" title="class in com.example.mediatekformationmobile.modele">Formation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/mediatekformationmobile/modele/Formation.html#getPublishedAt()" class="member-name-link">getPublishedAt()</a> - Method in class com.example.mediatekformationmobile.modele.<a href="../com/example/mediatekformationmobile/modele/Formation.html" title="class in com.example.mediatekformationmobile.modele">Formation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/mediatekformationmobile/modele/Formation.html#getPublishedAtToString()" class="member-name-link">getPublishedAtToString()</a> - Method in class com.example.mediatekformationmobile.modele.<a href="../com/example/mediatekformationmobile/modele/Formation.html" title="class in com.example.mediatekformationmobile.modele">Formation</a></dt>
<dd>
<div class="block">retourne la date en String au format jj/MM/yyyy</div>
</dd>
<dt><a href="../com/example/mediatekformationmobile/modele/Formation.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.example.mediatekformationmobile.modele.<a href="../com/example/mediatekformationmobile/modele/Formation.html" title="class in com.example.mediatekformationmobile.modele">Formation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/mediatekformationmobile/modele/Formation.html#getVideoId()" class="member-name-link">getVideoId()</a> - Method in class com.example.mediatekformationmobile.modele.<a href="../com/example/mediatekformationmobile/modele/Formation.html" title="class in com.example.mediatekformationmobile.modele">Formation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
